# Rhein_Kraan_Keuring

./: Rhein Kraan Keuring.sln
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
KraanKeuringLibrary/: InitializeInstance.cs  KraanKeuringLibrary.csproj
KraanKeuringLibrary/Properties/: AssemblyInfo.cs
Rhein Kraan Keuring/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rhein Kraan Keuring.csproj  mainwindow.cs
RheinKraanKeuringLibrary/: Initialize.cs  Methods.cs  Model.cs  RheinKraanKeuringLibrary.csproj  StaticModel.cs  UnitTests.cs
RheinKraanKeuringLibrary/Properties/: AssemblyInfo.cs
UnitLibrary/: TestUnitLibrary.csproj  UnitTest.cs
UnitLibrary/Properties/: AssemblyInfo.cs
